# better-auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Drizzle
DATABASE_URL=""

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# PostgreSQL
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""