# Database
DATABASE_URL="postgres://user:password@host:port/db-name"
POSTGRES_PASSWORD=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""